.contact{
  background: #f6f6f6 linear-gradient(130deg, #dcdcdc, #fbfbfb);
  text-align: center;
  padding: 40px 15px;
}

.form{
  display: flex;
  flex-direction: column;
}
.form input,
.form select,
.form textarea{
  margin-bottom: 25px;
  border: 1px solid #b0bec1;
  padding: 15px 20px;
  width: 100%;
  box-sizing: border-box;
}
.contact .lg{
  display: none;
}