.footer{
  text-align: center;
  padding: 100px 15px 20px;
  font-size: 14px;
  line-height: 22px;
  position: relative;
}
.footer__copyright p{
  color: #ca1919;
}
.footer__created p{
  color: #3f5b69;
  font-weight: lighter;
  padding-right: 45px;
}
.footer__created span{
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}
.footer__created span::after {
  content: '';
  position: absolute;
  top: 0;
  right: -52px;
  width: 33px;
  height: 20px;
  background: url(../img/sprite.png) no-repeat -10px -128px;
}
.toTop{
  position: absolute;
  top: 35px;
  right: 15px;
  width: 48px;
  height: 48px;
  background-color: #fff;
  -webkit-box-shadow: 0 12px 21px rgba(155,169,179,.29);
  -moz-box-shadow: 0 12px 21px rgba(155,169,179,.29);
  box-shadow: 0 12px 21px rgba(155,169,179,.29);
}

@media (min-width: 768px) {
  .footer{
    display: flex;
    justify-content: space-between;
    padding: 170px 20px 20px;
  }
  .toTop{
    top: 0;
    right: 15px;
  }
}
@media (min-width: 1150px){
  .footer{
    max-width: 1140px;
    margin: auto;
  }
}