.slider{
  margin: auto;
  position: relative;
  max-width: 1140px;
  padding: 15px;
}
.slider-wrapper{
  max-width: 700px;
  margin: auto;
  position: relative;
}
.slider__item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 770px;
  margin: auto;
  text-align: center;
}
.slider__item .img{
  height: auto;
  max-width: 100%;
  width: 100%;
  margin: 0 auto 100px;
  position: relative;
}
.slider__item .img img{
  width: 40%;
  height: auto;
}
.slider__item .btn{
  width: 100%;
  text-align: center;
}
.slider__item .btn button{
  width: 180px;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 50px;
  background-color: rgba(246,48,62,0);
  background-image: -webkit-linear-gradient(45deg, #1b1b1b, #453f3f);
  background-image: -moz-linear-gradient(45deg, #1b1b1b, #453f3f);
  background-image: -o-linear-gradient(45deg, #1b1b1b, #453f3f);
  background-image: -ms-linear-gradient(45deg, #1b1b1b, #453f3f);
  background-image: linear-gradient(45deg, #1b1b1b, #453f3f);
  cursor: pointer;
  padding-right: 20px;
  transition: .5s;
}
.slider__item .btn button::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  width: 12px;
  height: 2px;
  background-color: #959292;
  transition: .5s;
}
.slider__item .btn button::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  right: 30px;
  width: 8px;
  height: 8px;
  border-right: 2px solid #bdbbbb;
  border-bottom: 2px solid #bdbbbb;
  transition: .5s;
}
.slider__item .btn button:hover{
  border-radius: 20px;
  color: #f6303e;
  transition: .5s;
}
.slider__item .btn button:hover::before,
.slider__item .btn button:hover::after{
  right: 20px;
  transition: .5s;
}
.text{
  color: #000;
  font-size: 12px;
  width: 100%;
  text-align: left;
}
.text h2{
  font-size: 30px;
  line-height: 40px;
  color: #f6303e;
  text-transform: uppercase;
  font-family: DINPro-bold, Arial, sans-serif;
}
.text p{
  font-family: 'Segoe UI semilight', Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #8da5ba;
}
.dots{
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: space-between;
  position: absolute;
  right: 15px;
  bottom: 100px;
}
.dot{
  cursor: pointer;
  height: 1px;
  width: 20px;
  background-color: #999999;
  margin-left: auto;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover{
  background-color: #d60202;
  width: 40px;
  height: 2px;
  transition: 1s;
}
.fade{
  animation: fade 1.5s;
}
@keyframes fade {
  from{
    opacity: .4;
  }
  to{
    opacity: 1;
  }
}

@media (min-width:768px){
  .slider{
    margin: 200px auto 150px;
  }
  .slider__item .img{
    width: 50%;
  }
  .slider__item .text{
    width: 50%;
  }
  .slider__item .btn button{
    position: static;
  }
  .slider__item .img{
    margin: 0 auto;
    position: relative;
  }
  .slider__item .img img{
    width: 80%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
  }
}
@media (min-width:1000px){
  .slider__item .img img{
    width: 100%;
  }
}