body {
  min-width:320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 27px;
  font-family:'Roboto', 'Arial', sans-serif;
  color: #000;
  font-style: normal;
  background: url("../img/bg.png") no-repeat -430px -300px;
}
@media (min-width: 768px) {
  body{
    background-position: -200px -250px;
  }
}
@import "nav.css";
@import "slider.css";
@import "products.css";
@import "contact.css";
@import "footer.css";